<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USerializer\USerializer.csproj" />
  </ItemGroup>

</Project>
