# USerializer

./: .gitignore  New Volume (D) - Shortcut.lnk  README.md  README.md.txt  UCoreSerializer.sln  gitlab-ci.yml  index.html  package.json  performance.md
.github/workflows/: dotnet.yml  unity.yml
Assets/: GameObject.prefab  GeneralNotes.txt  ObjectInternals.cs  ScriptableRef.cs  SerializeMe.cs  Serializer.cs  USerializerTest.cs  UnityHelpers.cs
Assets/ObjectTreeNavigator/: ArrayTraverse.cs  ClassTraverse.cs  IObjectTraverse.cs  ITraversePolicy.cs  ListTraverse.cs  ObjectTreeNavigateExample.cs  ObjectTreeNavigator.cs  StructTraverse.cs
Assets/Scenes/: SampleScene.unity  USerializer.unity
Assets/Scripts/: Il2CppSetOptionAttribute.cs  New Scriptable Ref.asset  ObjectInternalUtilities.cs  TestClass.cs  Vector2Serializer.cs
Assets/USerializer/: BinaryUtility.cs  ComponentProvider.cs  Custom.cs  CustomSerializerAttribute.cs  CustomSerializerBase.cs  (+18 more)
Editor/: TreeView.cs  TypeExtensions.cs  TypeSelection.uxml  TypeSelectionWindow.cs  UIElementsExtensions.cs
ForUnity/: LoggingConfiguration.cs  UnityDebugAppender.cs  link.xml
PerformanceTests/: CerasBenchmark.cs  MemoryPackBenchmark.cs  MessagePackBenchmark.cs  PerformanceTests.csproj  Program.cs  SerializationBenchmarks.cs  SerializerBenchmark.cs  USerializerBenchmark.cs
ProjectSettings/: AndroidLogcatSettings.asset  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Runtime/: BinaryUtility.cs  DataType.cs  FieldData.cs  FieldInfoComparer.cs  IDataTypeLogic.cs  ISerializationPolicy.cs  ISerializationProvider.cs  ListUtilities.cs  NonZeroIntPtrSet.cs  ProvidersUtils.cs  SerializationMethods.cs  SerializerInput.cs  SerializerOutput.cs  TypeData.cs  TypeDataCache.cs  TypeUtils.cs  USerializer.cs  UnitySerializationPolicy.cs
Tests/: ClassSerializationTests.cs  OtherTests.cs  PrimitiveSerializationTests.cs  StructSerializationTests.cs  TestUtils.cs  USerializerTests.asmdef
USerializer/: BinaryUtility.cs  ClassSerializationHelper.cs  DataType.cs  FieldAccessHelper.cs  FieldData.cs  FieldDataCache.cs  FieldSerializationData.cs  FieldsData.cs  IDataSkipper.cs  IDataTypeLogic.cs  ILUtils.cs  IRuntimeUtils.cs  ISerializationPolicy.cs  ISerializationProvider.cs  ListUtilities.cs  LocalModuleInitializeAttribute.cs  ModuleInitializer.cs  NETRuntimeUtils.cs  NonZeroIntPtrSet.cs  ObjectActivator.cs  PinnableObject.cs  ProvidersUtils.cs  SerializationMethods.cs  SerializerInput.cs  SerializerOutput.cs  TypeData.cs  TypeDataCache.cs  TypeFieldsIterator.cs  TypeInstantiator.cs  TypeUtils.cs  TypedDataSerializer.cs  USerializer.cs  USerializer.csproj  UnitySerializationPolicy.cs  UnsafeUtils.cs  ValueSerializationHelper.cs
USerializer/Collections/: PrimeHelpers.cs  TypeDictionary.cs
USerializer/CustomSerializers/: DateTimeSerializer.cs  TimeSpanSerializer.cs
USerializer/Serializers/: ArraySerializer.cs  ClassSerializationProvider.cs  CustomClassSerializer.cs  CustomSerializerAttribute.cs  CustomSerializerProvider.cs  CustomStructSerializer.cs  DictionarySerializer.cs  DictionarySerializerProvider.cs  EnumSerializer.cs  GenericUnmanagedSerializer.cs  HashSetSerializer.cs  HashSetSerializerProvider.cs  KeyValuePairSerializationProvider.cs  ListSerializer.cs  MemberAdder.cs  MemberSerializerStruct.cs  NotImplementedCustomSerializer.cs  NullableSerializationProvider.cs  Primitives.cs  PrimitivesSerializerProvider.cs  QueueSerializer.cs  SpanUtils.cs  StackSerializer.cs  StackSerializerProvider.cs  StringSerializers.cs  StructSerializationProvider.cs  SurrogateSerializerBase.cs  TupleSerializationProvider.cs
USerializer/Serializers/PrimitiveSerializers/: BoolSerializers.cs  ByteSerializer.cs  CharSerializer.cs  DoubleSerializer.cs  FloatSerializers.cs  GenericUnmanagedSerializer.cs  Int16Serializer.cs  Int64Serializer.cs  IntSerializers.cs  SByteSerializer.cs  StringSerializers.cs  UInt16Serializer.cs  UInt64Serializer.cs  UIntSerializer.cs
USerializerTests/: ArrayUtilsTests.cs  BinaryUtility.cs  ClassSerializationTests.cs  DictionarySerializeTests.cs  ExampleClass.cs  FieldAccessHelperTests.cs  GenericSerializationTests.cs  HashSetSerializationTests.cs  KeyValuePairSerializationTests.cs  ListSerializationTests.cs  NETRuntimeUtilsTests.cs  NonZeroIntPtrSetTests.cs  NullableSerializationTests.cs  ObjectActivatorTests.cs  PrimitiveSerializationTests.cs  QueueSerializationTests.cs  ReaderTests.cs  StackSerializationTests.cs  StructSerializationTests.cs  TestUtils.cs  TypeFieldsIteratorTests.cs  USerializerTests.csproj  UnitySerializationPolicy.cs  ValueTupleSerializationTests.cs
(+82 files in other folders)
